// 02.HTML출력 리액트 JSX
// 변수에 태그를 jsx문법으로 작성하여 할당
// JSX는 최상위 부모가 하나여야함(기본 XML 문법과 동일)

// 배열데이터 생성
const data = [
    {이름 :"김소영", 전화번호 : "010-1234-5678", 생일: "20.01.20"},
    {이름 :"전우치", 전화번호 : "010-8888-8888", 생일: "88.05.25"},
    {이름 :"강감찬", 전화번호 : "010-8282-8282", 생일: "90.04.23"},
    {이름 :"공유", 전화번호 : "010-5555-4555", 생일: "12.06.07"},
    {이름 :"김마리", 전화번호 : "010-2222-3333", 생일: "02.11.14"},
];

// 배열 map 메서드를 사용하여 태그를 데이터와 바인딩
// 배열변수.map(변수=>태그구성)
// JSX파일은 태그 구성 시 태그를 그대 사용해야 태그로 인식됨 -> 따옴표를 쓰지 않음
const list = data.map(val=>
    <tr>
        <td>{val.이름}</td>
        <td>{val.전화번호}</td>
        <td>{val.생일}</td>
    </tr>); 

const myele = (
    <div>
        <h1>♣ 나의 친구 리스트</h1>
        <table>
            <tr>
                <th>이름</th>
                <th>전화번호</th>
                <th>생일</th>
            </tr>
            {list}
        </table>
    </div>
);

// 화면 출력
// ReactDOM.render(출력할요소, 출력할대상요소)
ReactDOM.render(myele, document.querySelector("#root"))

