// 도깨비 PJ 공통 JS - common.js //

// console.log("메롱");


// 햄버거 버튼 요소
var ham = document.querySelector(".ham");
console.log("햄버거야", ham);

// 햄버거 요소에 이벤트 설정 /////////////////////////
ham.onclick = chgMenu
// <button class="ham" onclick="chgMenu()"> 로 설정한 것과 동일
// 이퀄 오른쪽에 괄호를 쓰면 바로 실행되기 때문에 괄호를 써주지 않는다.


/*******************************************************************************
    함수 : chgMenu
    기능 : 전체메뉴 보이기/숨기기
*******************************************************************************/
function chgMenu() {
    // 1. 호출확인
    console.log("메롱");

    // 2. 대상선정 : .top 요소
    var tg = document.querySelector(".top");

    // 3. 변경내용 : 대상에 클래스 on넣기
    tg.classList.toggle("on");


} //////////////////////////chgMenu 함수 /////////////////////////////////////


/**************************************************************************
    [ JS 클래스 컨트롤 내장객체 ]
    classList 객체
    -> 요소에 클래스를 넣거나 빼는 등 필요작업을 하는 객체

    ((관련메소드))
    1. add(클래스명) : 클래스 추가
    2. remove(클래스명) : 클래스 제거
    3. toggle(클래스명) : 클래스 추가 또는 제거
    4. contains(클래스명) : 클래스가 있으면 true 없으면 false
    5. replay(이전클래스명, 변경클래스명) : 특정 클래스를 다른 클래스로 변경

    -> 클래스 추가/제거 시 콤마로 구분하여 여러개의 클래스를 추가하거나 제거 가능
    ex. 요소.classList.add("tt", "cc", "dd")
    ex. 요소.classList.remove("bb", "ee")
**************************************************************************/

